
#Variables de Entorno

SQLSERVER_HOST = 'tstbdw04.uag.mx'
SQLSERVER_DB = 'bdCanvasData'
SQLSERVER_USER = 'usrCanvas'
SQLSERVER_PASSWORD = 'C4nv45T35t!'
SQLSERVER_PORT = 51500

#Credenciales para consumir CanvasData2

CLIENT_ID = 'us-east-1#af49ca6b-7ce8-4bb2-ac36-3a72d119518c'
CLIENT_SECRET = 'KS6yta-jnOlt18yP1XLwRPtD0a-hSbFNzeJhffPIaTU'